{
  "private": true,
  "name": "renshuu-sdk-js",
  "description": "Renshuu SDK for JavaScript",
  "version": "0.0.2-alpha.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "npx prettier . --write",
    "test": "jest --setupFiles dotenv/config",
    "test:unit": "jest tests/unit --testPathPattern=unit --setupFiles dotenv/config",
    "test:integration": "jest tests/integration --testPathPattern=integration --setupFiles dotenv/config",
    "coverage": "jest --coverage --setupFiles dotenv/config --reporters=jest-junit"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@types/jest": "^29.5.14",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "prettier": "3.5.3",
    "rollup": "^4.35.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  },
  "type": "module"
}
